<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout Sederhana</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<h1>Layout Sederhana</h1>
		</header>
		<nav>
			<a href="home.html">Home</a>
			<a href="artikel.html">Artikel</a>
			<a href="about.html">About</a>
			<a href="kontak.html" class="active">Kontak</a>
		</nav>
		<div class="container">
			<style type="text/css">
				input[type=text], select, textarea {
				 	width: 100%;
				  	padding: 12px;
				  	border: 1px solid #ccc;
				  	border-radius: 4px;
				  	box-sizing: border-box;
				  	margin-top: 6px;
					margin-bottom: 16px;
				  	resize: vertical;
				}
				input[type=submit] {
					background-color: #4CAF50;
				  	color: white;
				  	padding: 12px 20px;
				  	border: none;
				  	border-radius: 4px;
				  	cursor: pointer;
				}
				input[type=submit]:hover {
					background-color: #45a049;
				}
				.container {
				 	border-radius: 5px;
				  	background-color: #f2f2f2;
				  	padding: 20px;
				}
			</style>
			<form action="action_page.php">
		    	<label for="fname">Nama Depan</label>
		    		<input type="text" id="fname" name="firstname" placeholder="Nama anda">
		    	<label for="lname">Nama Belakang</label>
		    		<input type="text" id="lname" name="lastname" placeholder="Nama belakang anda..">
		    	<label for="country">E-mail</label>
		    		<input type="text" id="lname" name="lastname" placeholder="E-mail anda..">
		    	<label for="subject">Subject</label>
		    		<textarea id="subject" name="subject" placeholder="Tulis sesuatu.." style="height:200px"></textarea>
		    		<input type="submit" value="Submit">
  			</form>
		</div>
	<footer>
			<p>&copy; 2021 - Universitas Pelita Bangsa</p>
		</footer>
	</div>
</body>
</html>